*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    scroll-behavior: smooth;
    list-style: none;
    text-decoration: none;
}
:root{
    --main-color:#00aaff;
    --text-color:#fff;
    --bg-color:#261A1A;
    --big-font:5rem;
    --h2-font:2.25rem;
    --p-font:0.9rem;
}
*::selection{
    background: var(--main-color);
}
body{
    color: var(--text-color);
    background: var(--bg-color);
}
header{
    position: fixed;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    z-index: 2000;
    top: 0;
    right: 0;
    padding: 20px 170px;
    background: #261A1A;
}
.logo{
    color: var(--main-color);
    font-weight: 600;
    font-size: 2.4rem;
}
.navbar{
   display: flex; 
}
.navbar a{
    color: var(--text-color);
    font-size: 1.1rem;
    padding: 10px 20px;
    font-weight: 500;
}
.navbar a:hover{
    color: var(--main-color);
    transition: .4s;
}
#menu-icon{
    display: none;
    font-size: 2rem;
    cursor: pointer;
}
section{
    padding: 70px 17%;
}
.home{
    width: 100%;
    min-height: 90vh;
    margin-top: 80px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1.5rem;
    align-items: center;
}
.home-img img{
    max-width: 100%;
    width: 600px;
    height: auto;
}
.home-text h1{
    font-size: var(--big-font);
    color: whitesmoke;
}
.home-text h2{
    font-size: var(--h2-font);
    margin: 1rem 0 2rem;
}
.btn{
    display: inline-block;
    padding: 10px 20px;
    color: white;
    border: 1px solid white;
    border-radius: 0.5rem;
    font-weight: 400;
}
.btn:hover{
    transform: scale(1.1) translateY(10px);
    transition: .7s;
    color: var(--main-color);

}
.about{
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    grid-gap: 1.5rem;
    align-items: center;
}
.about-img img{
   max-width: 100%;
   width: 480px;
   height: auto;
}
.about-text span{
    color: var(--main-color);
    font-weight: 600;
}
.about-text h2{
    font-size: var(--h2-font);
}
.about-text p{
    margin: 0.8rem 0 1.8rem;
    line-height: 1.7;
    font-weight: 300;
}
.heading{
    text-align: center;
}  
.heading span{
    color: var(--main-color);
    font-weight: 600;
}
.heading h2{
    font-size: var(--h2-font);
}
.menu-container{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, auto));
  grid-gap: 1.5rem;
  align-items: center; 
}
.box{
    position: relative;
    margin-top: 4rem;
    height: 350px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
    border-radius: 0.5rem;
    border: 1px solid white;
}
.box-img{
    width: 220px;
    height: 220px;
}
.box-img img{
    width: 100%;
    height: 100%;
}
.box h2{
    font-size: 1.3rem;
    color: var(--main-color);
}
.box span{
    font-size: var(--p-font);
    color: white;
    font-weight: 300;
}
.list li{
    font-weight: 300;
    text-align: center;
}

.cta{
   padding: 70px 0;
   text-align: center;
   width: 70%;
   margin: 100px auto;
   border-radius: 10px;
   border: 2px solid white;  
}
.cta h2{
    font-size: 2rem;
    color: White;
}
.cta .btn{
    width: 180px;
    height: auto;
    margin: 0 15px;
}
.main{
   text-align: center;
   
}
footer{
    padding: 10px 0;
}
.col h4{
    font-size: 1.2rem;
    font-weight: 300;
}

.col .social{
    display: flex;
    align-items: center;
    justify-content: center;
}
.col .social a{
    height: 50px;
    width: 50px;
    margin: 5px;
    background-color: var(--main-color);
    color: var(--text-color);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    border-radius: 50%;
    transition: .4s;
}

.col .social a:hover{
    transform: scale(1.2);
    color: var(--bg-color);
    background: var(--text-color);
}
.particles-js-canvas-el{
    width: 100%;
    height: 100%;
    position:absolute;
    z-index: 0;
    top: 0;
}

@media (max-width: 1560px) {
    header{
       padding: 15px 40px; 
    }
    :root {
        --big-font:3rem;
        --h2-font:1.8rem;
    }
    
}

@media (max-width: 1140px){
    section{
        padding: 50px 8%;
    }
    #menu-icon{
       display: initial;
       color: var(--text-color);
    }
    header .navbar{
        position: absolute;
        margin-top: 20px;
        top: -400px;
        left: 0;
        right: 0;
        display: flex;
        flex-direction: column;
        text-align: center;
        background: #261A1A;
        transition: .3s;
    }
    header .navbar.active{
        top: 70px;
    }
    .navbar a{
        padding: 1.5rem;
        display: block;
    }
    
}

@media (max-width: 720px) {
    header{
        padding: 10px 16px;
    }
    .home{
        grid-template-columns: 1fr;
        text-align: center;
    }
    .about{
        grid-template-columns: 1fr;
        text-align: center;
    }
    .about-img{
        order: 2;
        margin-top: 50px;
    }
    .section{
        padding: 100px 7%;
    }
}

